PORT = 8000
NODE_ENV = "development"
CLIENT_URL = "http://localhost:3000"
MONGODB_URL = "mongodb+srv://naimurrahmun:h8K3AAr7LS1PeWFU@lms-backend.qogxxrc.mongodb.net/lms-backend?retryWrites=true&w=majority&appName=lms-backend"
REDIS_URL ="rediss://default:AUd6AAIncDFlZWMxY2ZlNDFjMTc0YmNiYjBjMjc2ZjdjZTE1ZDNhYnAxMTgyOTg@current-spider-18298.upstash.io:6379"
JWT_ACCESS_SECRET = "6933615ddc0b27c1cc77b614e60eeb7876685588cba8385f3bc883777289cb4c915e38107e6afe7d6bb2eb6d1b72be01dc7b24d878caab6e0f8a002920211d1b"
ACCESS_TOKEN_EXPIRES_IN = "15m"
REFRESH_TOKEN_SECRET = "643fa3b3d44d3423468185b3455fc587fb67a57b31dcb661eead16040b160334"
REFRESH_TOKEN_EXPIRES_IN = "7d"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "naimurrahmun34@gmail.com"
SMTP_PASS = "dvkldkmgwamrkvcy"
SMTP_FROM = "lms backend server <naimurrahmun34@gmail.com>"

CLOUDINARY_CLOUD_NAME = "ds0j7y0xb"
CLOUDINARY_API_KEY = "912151275731875"
CLOUDINARY_API_SECRET = "bjDhZXluunNlzcoqTFdOQZTyPyo"
